<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div id="viewport">
        <!-- Sidebar -->
        <div id="sidebar">
            <header>
                <a href="#">D.U.M.B</a>
            </header>
            <ul class="nav">
                <li>
                    <a href="#">
                        <img src="/src/components/Dashboard/Icons/travel.svg" alt="bag" style="width: 24px;"> my bag
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/src/components/Dashboard/Icons/interface.svg" alt="toDoList" style="width: 24px;"> to
                        do list
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/src/components/Dashboard/Icons/user.svg" alt="toDoList" style="width: 24px;"> my
                        account
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/src/components/Dashboard/Icons/interface.svg" alt="toDoList" style="width: 24px;">
                        upgrade
                    </a>
                </li>
                <hr>
            </ul>

        </div>
        <!-- Content -->
        <div id="content">
            <nav class="navbar navbar-default">
                <div class="container-fluid" style="background-color: white;">
                    <ul class="nav navbar-nav navbar-right" style="align-content: center;">
                        <li>
                            <a href="#">
                                Hello, User <i class="fa fa-user-circle-o"
                                    style="font-size: 24px; padding-left:10px;"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid">

            </div>
        </div>
    </div>
    <script type="module" src="/components/Dashboard/index.js"></script>
</body>

</html>